<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NameActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/what_s_your_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#494949"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_save_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_continue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="5dp"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        />


</LinearLayout>