<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonDetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Variables and Conditionals"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length: "
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_lesson_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour 20 min"
            android:textSize="18sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_lesson_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In this module you will learn about variable and conditionals. hjdgskg kajshgk jsgfk jgskjfgjGF IEGFKJHGDJKGJFJKGAKGCJJFYtdb fjdhbjgygfmnbjehl ufef glefjl ekjfkshfkslifiey"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:lineHeight="20dp"
        />

    <Button
        android:id="@+id/btn_watch_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="watch lesson"
        android:layout_gravity="center_horizontal"
        />

    <WebView
        android:id="@+id/wv_video_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take notes:"
        android:textSize="15sp"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/edt_notes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:hint="notes"
        android:gravity="top"
        />

    <Button
        android:id="@+id/btn_save_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save notes"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        />

    <Button
        android:id="@+id/btn_mark_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark complete"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        />

</LinearLayout>